#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="Px4kJ9wxxBJNiBapAfyx10hOPL41lwiG6T9i5lcaUAVIunfUFMr5eCX1OJcTMf/zxFmtZUxsuF5mCTQZpz1XOpv/dbpcVroV6lzZNbBc03kwJ6Xde3XHeK6qD6bgTyG3mm4snUru9yJytgBh4ZLsQotUvdzo7BAzmFE="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="vT1qJcPfWm6fzB9mYMou7UH2Ze+lmC1QrzL5bt+wdqx9GFU3jupC+UW1UYBdUFK1fQhPiIENWsLk429VHMV5rGE7gSVbc2BPDDMh7992CDbenFcMFtuKJLF84OfZGCbndEsE12n9oqW4YbVT5lFyPpo7YlDwmLppDKPURH6iwPTBNrt1faj8Jn8fnGKdPAynSz9zaXB5HHgv8if6I9KwAf21U+Iqe3gwkPmga5nJW6zlTg=="
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="sGXTbwm3OgOPrKll2vqUZ7dk9Raesltim4fgo9jXwZV8hlLTOZO9e6hZhGG+kFdS9hEdtUqixlFP9Nebkoy6k2zmrKLff4cGiYgFPSVrDJvIO/fT2Vs0FvETlqqgoc2VVRUFHJO39kHbJTMw0wWXIYoR/tpirdV/fdM="
DOTENV_VAULT_PRODUCTION_VERSION=3

# development
DOTENV_VAULT_DEVELOPMENT="sbKnPmplcmrhGS9fMIjSihGXRQxPoHIEJOh2WoRpyuK27ycb3vc8Iw1x5Mynzb1bcNJE6xSgclzjSjcIIbcU6xDa+37L/08YTLTSgTtyZapL/xeHAhTblZUjjEjjW7KE2t9fSLhRVEV0FnrkgpZVwCCl8CjDaVbxCjBMZfD71m3xkwYjBTCAxQBQ/S5ASVfCdkGNv8VJMoZYH1r3RTJiFTGZylGqIfJA/+QHaecQnOLsfnhN4IcmfBAb8XEgA+PTUAkYTEzjQ7wUFwxxDooBAC7D"
DOTENV_VAULT_DEVELOPMENT_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_c5c27d3ee9f1f1b79a4048872efbd53ddb7f9d55204da9ce55e14b54ada008a8"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
