#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="ZkQzsIj2Eqg8DKOC77nfHDbM5XtbQpUToNvFcGVYB2o9iSbLIOirCrT1w7NoBjqs1gvYe+M="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="GKm34TyECQ8xsNiOHTfyKH+zKkRDvKnj9ck+aK32jK1DSLMeJFwMi2jdcPZBNZ/YWji4SJs="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="s9u7YVVj5ReznDa7TIH5NkLqQiI6JMZZQdzlaaLBkT9OXbHzi+QTm1C3DsyZn8+3HXVYyeE="
DOTENV_VAULT_PRODUCTION_VERSION=2

# development
DOTENV_VAULT_DEVELOPMENT="sbKnPmplcmrhGS9fMIjSihGXRQxPoHIEJOh2WoRpyuK27ycb3vc8Iw1x5Mynzb1bcNJE6xSgclzjSjcIIbcU6xDa+37L/08YTLTSgTtyZapL/xeHAhTblZUjjEjjW7KE2t9fSLhRVEV0FnrkgpZVwCCl8CjDaVbxCjBMZfD71m3xkwYjBTCAxQBQ/S5ASVfCdkGNv8VJMoZYH1r3RTJiFTGZylGqIfJA/+QHaecQnOLsfnhN4IcmfBAb8XEgA+PTUAkYTEzjQ7wUFwxxDooBAC7D"
DOTENV_VAULT_DEVELOPMENT_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_c5c27d3ee9f1f1b79a4048872efbd53ddb7f9d55204da9ce55e14b54ada008a8"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
